{
	"folders": [
		{
			"path": "BuilderPatternExample"
		},
		{
			"path": "CSharpLab"
		},
		{
			"path": "Exercise-1"
		},
		{
			"path": "FinancialForecastingExample"
		},
		{
			"path": "Module 5 - Entity Framework Core 8.0"
		},
		{
			"path": "module2 data structues"
		},
		{
			"path": "module-3 Advances sql using sql server"
		},
		{
			"path": "module-4 Nuint and moq"
		},
		{
			"path": "Module-6 ASP.NET Core 8.0 Web API"
		},
		{
			"path": "Module-12 Containerization Using Docker"
		},
		{
			"path": "RankingWindowFunctions"
		}
	]
}